<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<title>记录查询</title>
<style>
body{
font-family: "微软雅黑";
background-color: #fff;
background-image: linear-gradient(#FFB6C1, #fff, #fff,#fff, #fff);
height:100%;
padding-bottom:15px;
}
font{
background-color:#00ff00;
color:#f00;
}
#lotery-list{
box-shadow: 0 0 0.5px 0 rgb(0, 0, 0, 0.5);
width:100%;text-align: center;float: left;
height:100%;margin-bottom:10px;background-color: #fff;
}
.kjjl,.top{
display:block;
width:100%;
font-size: 13px;
text-align: center;
float: left;
height:28px;
line-height:28px;background-color: #fff;
}
.kjjl:nth-child(odd){background-color:rgb(0, 0, 0, 0.03);}/*奇数行背景色*/
.kjjl:nth-child(even){background-color:#fff;}/*偶数行字体颜色*/
.top{
background-color:rgb(255, 182, 193 ,0.5);
}
.kjjl li,.top li{
display: inline-block;
list-style-type: none;
width:10.9%;
text-align: center;
box-shadow: 0 0 0.3px 0 rgb(0, 0, 0, 0.5);
float: left;
height:28px;
line-height:28px;
}
.kjjl .sj,.top .sj{
width:23.7%;
text-align: center;
}
.kjjl .hm{
width:12%;height:100%;
}
.color{
text-align: center;float: left;width:100%;
padding:0 0 10px 0;
}
.color ol{
list-style-type: none;
margin:0px;
padding:5px;
}
.color li{
float: left;
display: inline-block;
list-style-type: none;
padding:5px 10px;
color:#fff;
font-size: 12px;
margin-right: 3px;
}
.color .red{
background-color:red;
}
.color .black{
background-color:black;
}
.color .salmon{
background-color:salmon;
}
.color .orange{
background-color:Orange;
}
.color .mediumorchid{
background-color:MediumOrchid;
}
.color .blue{
background-color:Blue;
}
.color .qc{
box-shadow: 0 0 1px 0 rgb(0, 0, 0, 0.5);
margin-right: 0px;
margin-left: 1.5px;color:#000;float: right;
}

.red:active,.black:active,.salmon:active,.orange:active,.mediumorchid:active,.blue:active,.qc:active{
color:cyan;
}

.lan{
margin-bottom:10px;border: 0.5px solid #ccc;padding:10px 0;font-size: 12px;width:100%;float: left;background-color: #fff;
}
.lan input{
outline-style: none ;
text-align:center;
border: 1px solid rgb(0, 0, 0, 0.1);
width: 32px;
font-size: 13px;
height:18px;
margin:0 3px;
}
.lan input:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.lan .left{
float: left;
width:82.5%;
margin: 0 0.5% 0 2%;
}
.lan .hao{
float: left;
width:100%;
padding-bottom:10px;
}
.lan .hao li{
display: inline-block;
list-style-type: none;
width:25%;
}
.lan .q{
float: left;
width:100%;
}
.lan .q li{
display: inline-block;
list-style-type: none;
}
.lan .right{
width:15%;
float: right;
}
.lan .tijiao{
margin: 0 3px;
background-color:#DAF7A6;
color:#f00;
font-size: 12px;
width: 90%;
height:54px;
line-height:48px;
}
</style>
</head>
<body>
<script type="text/javascript" src="https://xgyh.299333y.com:678/kjjl/base.js"></script>
<script type="text/javascript" src="https://g.alicdn.com/ilw/cdnjs/jquery/1.8.3/jquery.min.js"></script>
<div class="color" onclick="se();"><li class="red">红色</li><li class="black">黑色</li><li class="blue">蓝色</li><li class="orange">金色</li><li class="mediumorchid">紫色</li><li class="salmon">粉色</li><li class="qc" id="qc">上色</li></div>
<div class="lan">
<div class="left">
<div class="hao"><li>号① <input type="text" id="hm1" name="hm1"></li><li>号② <input type="text" id="hm2" name="hm2" value=""></li><li>号③ <input type="text" id="hm3" name="hm3" value=""></li><li style="text-align:right;">期数 <input type="text" id="qs" name="qs" value=""></li></div>
<div class="q"><li style="float: left;">年份 <input type="text" style="width: 58px;" id="q1" name="q1" value="2023" onclick="qsqc();"> 至 <input type="text" style="width: 58px;" id="q2" name="2023" value="2023" onclick="qsqc();"></li><li style="float: right;">历史同期 <input type="text" id="tq" name="tq" value=""></li></div>
</div>
<div class="right">
 <input onclick="kj();resetinput();" class="tijiao" type=button value=提交 id=tijiao></div>
</div>
<div id=lotery-list></div>
<script>
function check(num) {  
    var len = num.length;  
    while(len < 2) {  
        num = "0" + num;  
        len++;  
    }  
    return num;  
}
function check1(num) {  
    var len = num.length;  
    while(len < 3) {  
        num = "0" + num;  
        len++;  
    }  
    return num;  
}
function qsqc(){
document.getElementById("qs").value="";
document.getElementById("tq").value="";
}
function kj(){
var h1=document.getElementById("hm1").value;
var h2=document.getElementById("hm2").value;
var h3=document.getElementById("hm3").value;
var qs=document.getElementById("qs").value;
var q1=document.getElementById("q1").value;
var q2=document.getElementById("q2").value;
var tq=document.getElementById("tq").value;
var hm1=check(h1);
var hm2=check(h2);
var hm3=check(h3);
var length=kjjl.length;
var resulttj = "";
var result = "<div class='top'><li class='sj'>年份-期数</li><li>平一</li><li>平二</li><li>平三</li><li>平四</li><li>平五</li><li>平六</li><li>特码</li></div><div id='top'></div>";
if(isNaN(h1)||h1.length>0 && Number(h1)<1||h1.length>0 && Number(h1)>49){
var result = "<div class='kjjl'>号码输入错误！请输入01~49的号码！</div>";
}
 if(isNaN(h2)||h2.length>0 && Number(h2)<1||h2.length>0 && Number(h2)>49){
var result = "<div class='kjjl'>号码输入错误！请输入01~49的号码！</div>";
}
 if(isNaN(h3)||h3.length>0&&Number(h3)<1||h3.length>0&&Number(h3)>49){
var result = "<div class='kjjl'>号码输入错误！请输入01~49的号码！</div>";
}
if(isNaN(qs)||Number(qs)<0){
var result = "<div class='kjjl'>(最近记录)输入错误！请要查找的最近期数！例：100</div>";
}
if(Number(qs)>=1){
var length=qs;
document.getElementById("q1").value="";
document.getElementById("q2").value="";
var q1="1976";
var q2="2023";
}
if(isNaN(q1)||Number(q1)<1976&&Number(qs)<1&&Number(tq)<1||isNaN(q2)||Number(q2)<Number(q1)&&Number(qs)<1&&Number(tq)<1){
var result = "<div class='kjjl'>年份输入错误！请输入正确年份！例：2000 至 2023</div>";
var q1="2023";
var q2="2023";
}
if(isNaN(tq)||Number(tq)<0||Number(tq)>200){
var result = "<div class='kjjl'>(历史同期)输入错误！请要查找的最近期数！例：098</div>";
}
if(Number(q1)<1&&Number(q2)<1&&Number(qs)<1){
document.getElementById("qs").value="";
document.getElementById("q1").value="2023";
document.getElementById("q2").value="2023";
var q1="2023";
var q2="2023";
var result = "<div class='top'><li class='sj'>年份-期数</li><li>平一</li><li>平二</li><li>平三</li><li>平四</li><li>平五</li><li>平六</li><li>特码</li></div><div id='top'></div>";
}
if(Number(tq)>=1){
document.getElementById("qs").value="";
document.getElementById("q1").value="";
document.getElementById("q2").value="";
var q1="1976";
var q2="2023";
}
var hmsl=0;
if(h1.length>0 && h2.length<1 && h3.length<1){
var hmsl=1;
}
if(h1.length<1 && h2.length>0 && h3.length<1){
var hmsl=1;
var hm1=check(h2);
}
if(h1.length<1 && h2.length<1 && h3.length>0){
var hmsl=1;
var hm1=check(h3);
}
if(h1.length>0 && h2.length>0 && h3.length<1){
var hmsl=2;
} 
if(h1.length>0 && h2.length<1 && h3.length>0){
var hmsl=2;
var hm2=check(h3);
} 
if(h1.length<1 && h2.length>0 && h3.length>0){
var hmsl=2;
var hm1=check(h3);
} 
if(h1.length>0 && h2.length>0 && h3.length>0){
var hmsl=3;
} 

$('#lotery-list').html('');
$('#tjhmsj').html('');
for(var i=0;i<length;i++){
for(var f=q1;f<=q2;f++){
if(Number(tq)>=1){
var lstq=check1(check(tq) ) 
var cc=kjjl[i][2].indexOf(lstq);
} else {
var cc=1;
}
if(kjjl[i][0].indexOf(f)!=-1){
if(cc!=-1){
var zh=check(kjjl[i][3])+"</li><li class='h'>"+check(kjjl[i][4])+"</li><li class='h'>"+check(kjjl[i][5])+"</li><li class='h'>"+check(kjjl[i][6])+"</li><li class='h'>"+check(kjjl[i][7])+"</li><li class='h'>"+check(kjjl[i][8])+"</li><li class='h'>"+check(kjjl[i][9]);
var zhtj=check(kjjl[i][3])+","+check(kjjl[i][4])+","+check(kjjl[i][5])+","+check(kjjl[i][6])+","+check(kjjl[i][7])+","+check(kjjl[i][8])+","+check(kjjl[i][9]);
var hm=zh.replace(hm1,"<font>"+hm1+"</font>").replace(hm2,"<font>"+hm2+"</font>").replace(hm3,"<font>"+hm3+"</font>");
var hmtj=zhtj.replace(hm1,"<font>"+hm1+"</font>").replace(hm2,"<font>"+hm2+"</font>").replace(hm3,"<font>"+hm3+"</font>");
var sj=kjjl[i][0][0]+kjjl[i][0][1]+kjjl[i][0][2]+kjjl[i][0][3];
if(hmsl==0){
result += "<div class='kjjl'><li class='sj'>"+sj+"-"+kjjl[i][2]+"期</li><li class='h'>"+hm+"</li></div>";
resulttj += sj+","+kjjl[i][2]+","+zhtj+"<br>\n";
}
if(hmsl==1){
for(var y=3;y<kjjl[0].length;y++){
if(check(kjjl[i][y]).indexOf(hm1)!=-1){
result += "<div class='kjjl'><li class='sj'>"+sj+"-"+kjjl[i][2]+"期</li><li class='h'>"+hm+"</li></div>";
resulttj += sj+","+kjjl[i][2]+","+hmtj+"<br>\n";
} 
}
}
if(hmsl==2){
for(var y=3;y<kjjl[0].length;y++){
if(check(kjjl[i][y]).indexOf(hm1)!=-1){
for(var z=3;z<kjjl[0].length;z++){
if(check(kjjl[i][z]).indexOf(hm2)!=-1){
result += "<div class='kjjl'><li class='sj'>"+sj+"-"+kjjl[i][2]+"期</li><li class='h'>"+hm+"</li></div>";
resulttj += sj+","+kjjl[i][2]+","+hmtj+"<br>\n";
}}
}}
}
if(hmsl==3){
for(var y=3;y<kjjl[0].length;y++){
if(check(kjjl[i][y]).indexOf(hm1)!=-1){
for(var z=3;z<kjjl[0].length;z++){
if(check(kjjl[i][z]).indexOf(hm2)!=-1){
for(var n=3;n<kjjl[0].length;n++){
if(check(kjjl[i][n]).indexOf(hm3)!=-1){
result += "<div class='kjjl'><li class='sj'>"+sj+"-"+kjjl[i][2]+"期</li><li class='h'>"+hm+"</li></div>";
resulttj += sj+","+kjjl[i][2]+","+hmtj+"\n<br>\n";
}}
}}
}}
}
}
}}}
$('#lotery-list').append(result);

$("#tjxs").on('click', function() {
$('#show').html('');
$('#show').append(resulttj);
copyName();
})

}
kj();

var flag = 0;
var nf=kjjl[0][0][0]+kjjl[0][0][1]+kjjl[0][0][2]+kjjl[0][0][3];
var qs=+kjjl[0][2]+1;
$('#qc').on('click', function() {
if (flag == 0) {
$('#qc').html('去色');
$('#top').html("<div class='kjjl' style='background-color:#fff;'><li class='sj'>"+nf+"-"+qs+"期</li><li></li><li></li><li></li><li></li><li></li><li></li></div>");
flag = 1;
} else {
$('#qc').html('上色');
$('#top').html('')
qc.style.color = '';
flag = 0;
};
});
var bc="red";
var  colorlist = document.querySelectorAll(".color li");
for (var s=0;s<colorlist.length-1;s++) {
$(colorlist[s]).on('click', function() {
flag=1;
$('#qc').html('去色');
$('#top').html("<div class='kjjl' style='background-color:#fff;'><li class='sj'>"+nf+"-"+qs+"期</li><li></li><li></li><li></li><li></li><li></li><li></li></div>");
})
}
for (var y=0;y<colorlist.length;y++) {    //根据tab-list下的li标签长度循环
colorlist[y].index=y;
colorlist[y].onmouseover=function() {
var bcolor = colorlist[this.index].className;
if(bcolor=="red"){
bc="red";
} else if(bcolor=="black"){
bc="black";
} else if(bcolor=="blue"){
bc="blue";
} else if(bcolor=="orange"){
bc="orange";
} else if(bcolor=="mediumorchid"){
bc="mediumorchid";
} else if(bcolor=="salmon"){
bc="salmon";
} else if(bcolor=="qc"){
var  allItemList = document.querySelectorAll(".kjjl li");
for (var i=0;i<allItemList.length;i++) {
allItemList[i].style.backgroundColor = '';
allItemList[i].style.color = '';
}
} else {
bc="";
}
qc.style.color = bc;
}
}
function se(){
var  allItemList = document.querySelectorAll(".h");
for (var i=0;i<allItemList.length;i++) {    //根据tab-list下的li标签长度循环
allItemList[i].index=i;
allItemList[i].onmouseover=function() {
if(flag==1){
var backgroundColor = allItemList[this.index].style.backgroundColor;

if (backgroundColor == bc) {//红色
allItemList[this.index].style.backgroundColor = '';
allItemList[this.index].style.color = '';
} else {
allItemList[this.index].style.backgroundColor = bc;
allItemList[this.index].style.color = '#fff';
  }
}
}
}
}
</script>
<script>
$("#tijiao").on('click', function() {
tjxs.style.display = "none";
var  xs = document.querySelectorAll("#lotery-list .kjjl").length;
var  xsli = document.querySelectorAll("#lotery-list .kjjl li").length;
if(xs>0){
if(xsli>0){
tjxs.style.display = "";
}
} else {
$("#top").html("<p>查无数据！</p>");
}
})
</script>
<div id=tjxs style="width: 100%;float: left;border: 0.5px solid #ccc;background-color: Snow;font-size: 13px;color: #f00;text-align: center;padding:3px 0;display:none;margin-bottom: 10px;">复制~文字格式的数据</div>
<textarea id="show" style="display:none;"></textarea>
<script>
//复制
function copyToClipboard(text) {
  const bgColor = '#ff00ff';

  const textarea = document.createElement('textarea');
  textarea.value =text;
  textarea.style.background = bgColor;
  document.body.appendChild(textarea);
  textarea.select();
  document.execCommand('copy');
  document.body.removeChild(textarea);

  // 显示成功提示
  const successMessage = document.createElement('div');
  successMessage.textContent = '复制成功!';
  successMessage.style.position = 'fixed';
  successMessage.style.top = '200px';
  successMessage.style.right = '35%';
  successMessage.style.background = bgColor;
  successMessage.style.color = '#fff';
  successMessage.style.padding = '8px';
  document.body.appendChild(successMessage);

  // 3 秒后隐藏提示
  setTimeout(() => {
    successMessage.remove();
    show.innerHTML="";//复制成功,清除容器内容
  }, 3000);
}

function copyName() {
setTimeout(() => {
var showq = document.querySelector("#show");
var text = showq.value;
copyToClipboard(text);
  }, 100);
}
//复制结束
</script>
</body>
</html>
